# NovopayHomeWork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debasish/novopayhomework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debasish/novopayhomework/: MainActivity.java  WebviewActivity.java
app/src/main/java/com/debasish/novopayhomework/adapters/: EverythingAdapter.java  PagerAdapter.java  SourcesAdapter.java  TopHeadlinesAdapter.java
app/src/main/java/com/debasish/novopayhomework/fragments/: EverythingFragment.java  SourcesFragment.java  TopHeadlinesFragment.java
app/src/main/java/com/debasish/novopayhomework/model/: EverythingArticle.java  ServerResponseEverything.java  ServerResponseSources.java  ServerResponseTopHeadlines.java  Source.java  TopHeadLineArticle.java
app/src/main/java/com/debasish/novopayhomework/repository/: NewsItemRepository.java
app/src/main/java/com/debasish/novopayhomework/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/debasish/novopayhomework/viewmodels/: TopHeadlinesViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_everything.xml  fragment_sources.xml  fragment_top_headlines.xml  single_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/debasish/novopayhomework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
